# Authenticated Tokens Configuration
VITE_ACCESS_LIFESPAN_DAYS=1
VITE_REFRESH_LIFESPAN_DAYS=30

VITE_GOOGLE_AUTHENTICATION_CLIENT_ID=660549336015-vs37h4omv0eetvn5ad5hi9mocarehtf1.apps.googleusercontent.com